# SIEMPRE language file - es_ES - boxes
CHARSET=UTF-8
BoxLastProducts=Los %s últimos productos/servicios
BoxLastProductsInContract=Los %s últimos productos/servicios contratados
BoxLastSupplierBills=Últimas facturas de proveedores
BoxLastCustomerBills=Últimas facturas a clientes
BoxOldestUnpaidCustomerBills=Facturas a clientes más antiguas pendientes de pago
BoxOldestUnpaidSupplierBills=Facturas de proveedores más antiguas pendientes de pago
BoxLastProposals=Últimos presupuestos
BoxLastProspects=Últimos clientes potenciales
BoxLastCustomers=Últimos clientes
BoxLastSuppliers=Últimos proveedores
BoxLastCustomerOrders=Últimos pedidos
BoxLastBooks=Últimos books
BoxLastActions=Últimos eventos
BoxLastContracts=Últimos contratos
BoxLastContacts=Últimos contactos/direcciones
BoxLastMembers=Últimos miembros modificados
BoxCurrentAccounts=Saldos cuentas corrientes
BoxSalesTurnover=Volumen de ventas
BoxTotalUnpaidCustomerBills=Total facturas a clientes pendientes de pago
BoxTotalUnpaidSuppliersBills=Total facturas de proveedores pendientes de pago
BoxTitleLastBooks=Los %s últimos marcadores registrados
BoxTitleNbOfCustomers=Número de clientes
BoxTitleLastRssInfos=Las %s últimas infos de %s
BoxTitleLastProducts=Los %s últimos productos/servicios registrados
BoxTitleLastCustomerOrders=Los %s últimos pedidos de clientes modificados
BoxTitleLastSuppliers=Los %s últimos proveedores registrados
BoxTitleLastProspectSuppliers=Los %s últimos proveedores potenciales registrados
BoxTitleLastRegisteredBudgets=Presupuestos borrador
BoxTitleLastOrders=Pedidos borrador
BoxTitleLastCustomers=Ultimos clientes
BoxTitleLastCustomersProspect=Los %s últimos clientes potenciales registrados
BoxTitleLastModifiedSuppliers=Ultimos proveedores
BoxTitleLastModifiedCustomers=Ultimos clientes
BoxTitleLastCustomersOrProspects=Los %s últimos clientes o clientes potenciales registrados
BoxTitleLastPropals=Los %s últimos presupuestos registrados
BoxTitleLastCustomerBills=Las %s últimas facturas a clientes modificadas
BoxTitleLastSupplierBills=Las %s últimas facturas de proveedores modificadas
BoxTitleLastProspects=Los %s últimos clientes potenciales registrados
BoxTitleLastModifiedProspects=Ultimos clientes potenciales
BoxTitleLastProductsInContract=Los %s últimos productos/servicios contratados
BoxTitleOldestUnpaidCustomerBills=Las %s facturas más antiguas a clientes pendientes de cobro
BoxTitleOldestUnpaidSupplierBills=Las %s facturas más antiguas de proveedores pendientes de pago
BoxTitleCurrentAccounts=Saldos de las cuentas corrientes
BoxTitleSalesTurnover=Volumen de ventas realizado
BoxTitleTotalUnpaidCustomerBills=Pendiente de clientes
BoxTitleTotalUnpaidSuppliersBills=Pendiente a proveedores
BoxTitleLastModifiedContacts=Ultimos contactos/direcciones
BoxTitleLastModifiedMembers=Los %s últimos miembros modificados
BoxMyLastBookmarks=Mis %s últimos marcadores
LastRefreshDate=Fecha última actualización
NoRecordedBookmarks=No hay marcadores personales.
ClickToAdd=Haga clic aquí para añadir.
NoRecordedCustomers=Ningún cliente registrado
NoRecordedContacts=Ningún contacto registrado
BoxTitleLastActionsToDo=Los %s últimos eventos a realizar
BoxTitleLastContracts=Los %s últimos contratos
BoxTitleLastModifiedDonations=Las %s últimas subvenciones modificadas
BoxTitleLastModifiedExpenses=Los %s últimos honorarios modificados
NoActionsToDo=Sin eventos a realizar
NoRecordedOrders=Sin pedidos de clientes registrados
NoRecordedProposals=Sin presupuestos registrados
NoRecordedInvoices=Sin facturas a clientes registrados
NoUnpaidCustomerBills=Sin facturas a clientes pendientes de pago
NoRecordedSupplierInvoices=Sin facturas de proveedores
NoUnpaidSupplierBills=Sin facturas de proveedores pendientes de pago
NoModifiedSupplierBills=Sin facturas de proveedores modificadas
NoRecordedProducts=Sin productos/servicios registrados
NoRecordedProspects=Sin clientes potenciales registrados
NoContractedProducts=Sin productos/servicios contratados
NoRecordedContracts=Sin contratos registrados
