# SIEMPRE language file - es_ES - companies
CHARSET=UTF-8
ErrorCompanyNameAlreadyExists=El nombre de la empresa %s ya existe. Indique otro.
ErrorPrefixAlreadyExists=El prefijo %s ya existe. Indique otro.
ErrorSetACountryFirst=Defina en primer lugar el país
DeleteThirdParty=Eliminar un empresa
ConfirmDeleteCompany=¿Está seguro de querer eliminar esta empresa y toda la información dependiente?
SelectThirdParty=Seleccionar un empresa
DeleteContact=Eliminar un contacto
ConfirmDeleteContact=¿Está seguro de querer eliminar este contacto y toda su información inherente?
MenuNewThirdParty=Nueva empresa
MenuNewCompany=Nueva empresa
MenuNewCustomer=Registro cliente
MenuNewProspect=Registro cliente potencial
MenuNewSupplier=Registro proveedor
MenuNewSupplierProspect=Registro proveedor potencial
MenuNewPrivateIndividual=Nuevo particular
MenuSocGroup=Grupos
NewCompany=Nueva empresa (cliente potencial, cliente, proveedor)

LinkedToSIEMPREMember=Asociado a Usuario
NewThirdParty=Nueva empresa (cliente potencial, cliente, proveedor)
NewSocGroup=Nueva agrupación de empresas
NewPrivateIndividual=Nuevo particular (cliente potencial, cliente, proveedor)
ProspectionArea=Área de prospección
BiddingArea=Área de licitación
SocGroup=Agrupamiento de empresas
IdThirdParty=ID empresa
IdCompany=Id empresa
IdContact=Id contacto
Contacts=Contactos
ContactsAddresses=Contactos/Direcciones
ThirdPartyContacts=Contactos empresas
ThirdPartyContact=Contacto empresa
StatusContactValidated=Estado del contacto
CustomerContact=Contacto cliente
Company=Empresa
CompanyName=Razón Social
Companies=Empresas
CountryIsInEEC=País de la Comunidad Económica Europea
ThirdPartyName=Nombre de la empresa
Empresa=Empresa
Clientes=Clientes
Empresas=Clientes - Proveedores
ClientesProveedores=Clientes Proveedores
ThirdPartyAll=Empresas (todos)
ThirdPartyProspects=Clientes potenciales
ThirdPartyCustomers=Clientes
ThirdPartyCustomersWithIdProf12=Clientes con %s ó %s
ThirdPartySuppliers=Proveedores
ProspectSuppliers=Proveedores potenciales
ThirdPartyType=Tipo de empresa
Company/Fundation=Empresa
Individual=Particular
ToCreateContactWithSameName=Creará automáticamente un contacto físico con la misma información
ReportByCustomers=Informe por cliente
ReportByQuarter=Informe por tasa
ParentCompany=Sede central
Subsidiary=Filial
Subsidiaries=Filiales
NoSubsidiary=Ninguna filial
CivilityCode=Código cortesía
RegisteredOffice=Domicilio Fiscal
Name=Nombre
Lastname=Apellidos
Firstname=Nombre
PostOrFunction=Puesto/función
UserTitle=Título cortesía
Surname=Pseudonimo
Address=Dirección
State=Estado
Region=Región
Country=País
CountryCode=Código país
Phone=Teléfono
PhonePro=Teléf. trabajo
PhonePerso=Teléf. particular
PhoneMobile=Móvil
Fax=Fax
Zip=Código postal
Town=Población
Web=Web
Poste=Puesto
DefaultLang=Idioma por defecto
VATIsUsed=Sujeto a IVA
DescuentoGeneral=Descuento General
RETVATIsUsed=Sujeto a retencion de IVA
RETISLRIsUsed=Sujeto a retencion de ISLR
VATIsNotUsed=No sujeto a IVA
##### Local Taxes #####=
LocalTax1IsUsedES=Sujeto a RE
LocalTax1IsNotUsedES=No sujeto a RE
LocalTax2IsUsedES=Sujeto a IRPF
LocalTax2IsNotUsedES=No sujeto a IRPF 
ThirdPartyEMail=%s
WrongCustomerCode=Código cliente incorrecto
WrongSupplierCode=Código proveedor incorrecto
CustomerCodeModel=Modelo de código cliente
SupplierCodeModel=Modelo de código proveedor
Gencod=Código de barra
##### Professionnal ID #####=
ProfId1Short=Prof. id 1
ProfId2Short=Prof. id 2
ProfId3Short=Prof. id 3
ProfId4Short=Prof. id 4
ProfId5Short=Prof. id 5
ProfId1AR=CUIT/CUIL
ProfId2AR=Ingresos brutos
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId1=ID profesional 1
ProfId2=ID profesional 2
ProfId3=ID profesional 3
ProfId4=ID profesional 4
ProfId5=ID profesional 5
ProfId1AU=ABN
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId1BE=N° colegiado
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=-
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Número federado
ProfId4CH=Num registro de comercio
ProfId5CH=-
ProfId1CL=R.U.T.
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId1CO=R.U.T.
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId1DE=Id prof. 1 (USt.-IdNr)
ProfId2DE=Id prof. 2 (USt.-Nr)
ProfId3DE=Id prof. 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=-
ProfId1ES=C.I./R.I.F.
ProfId2ES=Núm seguridad social
ProfId3ES=CNAE
ProfId4ES=Núm colegiado
ProfId5ES=-
ProfId1FR=SIREN
ProfId2FR=SIRET
ProfId3FR=NAF (Ex APE)
ProfId4FR=RCS/RM
ProfId5FR=-
ProfId1GB=Número registro
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId1HN=RTN
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId1IN=Id prof. 1 (TIN)
ProfId2IN=Id prof. 2
ProfId3IN=Id prof. 3
ProfId4IN=Id prof. 4
ProfId5IN=Id prof. 5
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id prof. 5
ProfId1MX=R.F.C.
ProfId2MX=Registro Patronal IMSS
ProfId3MX=Cédula Profesional
ProfId4MX=-
ProfId5MX=-
ProfId1NL=Número KVK
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=-
ProfId1PT=NIPC
ProfId2PT=Núm. seguridad social
ProfId3PT=Num reg. comercial
ProfId4PT=Conservatorio
ProfId5PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId1TN=RC
ProfId2TN=Matrícula fiscal
ProfId3TN=Código en aduana
ProfId4TN=CCC
ProfId5TN=-
VATIntra=R.I.F.
VATIntraShort=R.I.F.
VATIntraVeryShort=R.I.F.
VATIntraSyntaxIsValid=Sintaxis válida
VATIntraValueIsValid=Valor válido
ProspectCustomer=Cliente potencial/Cliente
Prospect=Cliente potencial
CustomerCard=Resumen cliente
Customer=Cliente
CustomerDiscount=Descuento cliente
CustomerRelativeDiscount=Descuento cliente relativo
CustomerAbsoluteDiscount=Descuento cliente fijo
CustomerRelativeDiscountShort=Descuento relativo
CustomerAbsoluteDiscountShort=Descuento fijo
CompanyHasRelativeDiscount=Este cliente tiene un descuento por defecto de <b>%s%%</b>
CompanyHasNoRelativeDiscount=Este cliente no tiene descuentos relativos por defecto
CompanyHasAbsoluteDiscount=Este cliente tiene <b>%s %s</b> descuentos fijos disponibles
CompanyHasCreditNote=Este cliente tiene <b>%s %s</b> abonos/anticipos disponibles
CompanyHasNoAbsoluteDiscount=Este cliente no tiene más descuentos fijos disponibles
CustomerAbsoluteDiscountAllUsers=Descuentos fijos en curso (acordado por todos los usuarios)
CustomerAbsoluteDiscountMy=Descuentos fijos en curso (acordados personalmente)
DefaultDiscount=Descuento por defecto
AvailableGlobalDiscounts=Descuentos fijos disponibles
DiscountNone=Ninguna
Supplier=Proveedor
ProspectSupplier=Proveedor potencial
CompanyList=Listado de empresas
AddContact=Registrar contacto/dirección
Contact=Contacto
NoContactDefined=Ningun contacto definido para este empresa
DefaultContact=Contacto por defecto
DeleteACompany=Eliminar una empresa
PersonalInformations=Información personal
AccountancyCode=Código contable
CustomerCode=Código cliente
SupplierCode=Código proveedor
CustomerAccount=Cuenta cliente
SupplierAccount=Cuenta proveedor
CustomerCodeDesc=Código único cliente para cada cliente
SupplierCodeDesc=Código único proveedor para cada proveedor
RequiredIfCustomer=Requerida si el empresa es un cliente o cliente potencial
RequiredIfSupplier=Requerida si el empresa es un proveedor
ValidityControledByModule=Validación controlada por el módulo
ThisIsModuleRules=Esta es la regla para este módulo
LastProspect=Ultimo cliente potencial
ProspectToContact=Cliente potencial a contactar
CompanyDeleted=La empresa "%s" ha sido eliminada
ListOfContacts=Listado de contactos/direcciones
ListOfCustomersContacts=Listado de contactos clientes
ListOfProspectsContacts=Listado de contactos clientes potenciales
ListOfSuppliersContacts=Listado de contactos proveedores
ListOfCompanies=Listado de empresas
ListOfThirdParties=Listado de empresas
ShowCompany=Mostar empresa
ShowContact=Mostrar contacto
ContactsAllShort=Todos (sin filtro)
ContactType=Tipo de contacto
ContactForOrders=Contacto de pedidos
ContactForProposals=Contacto de presupuestos
ContactForContracts=Contacto de contratos
ContactForInvoices=Contacto de facturas
NoContactForAnyOrder=Este contacto no es contacto de ningún pedido
NoContactForAnyProposal=Este contacto no es contacto de ningún presupuesto
NoContactForAnyContract=Este contacto no es contacto de ningún contrato
NoContactForAnyInvoice=Este contacto no es contacto de ninguna factura
NewContact=Nuevo contacto/dirección
LastContacts=Últimos contactos
MyContacts=Mis contactos
Phones=Teléfonos
Capital=Capital
CapitalOf=Capital de %s
EditCompany=Modificar empresa
EditDeliveryAddress=Modificar dirección de envío
ThisUserIsNot=Este usuario no es ni un cliente potencial, ni un cliente, ni un proveedor
VATIntraCheck=Verificar
VATIntraCheckDesc=El link <b>%s</b> permite consultar al SENIAT el R.I.F. o Cédula introducida.<br/>El formato del R.I.F. debe comenzar por el tipo de persona según sea el caso: Jurídica, Gubernamental, Natural ó Extranjera.<br/><strong>Ejemplo: J123456789</strong>.<br/>El formato de la Cédula no requiere el identifcador de nacionalidad y admite sólo números.<br/><strong>Ejemplo: 12345678</strong>.<br/>Se requiere acceso a internet para que el servicio funcione
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/lang.do?fromWhichPage=vieshome&selectedLanguage=ES
VATIntraCheckable=Verificar en la web del SENIAT
VATIntraManualCheck=Puede también realizar una verificación manual en la web europea <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Comprobación imposible. El servicio de comprobación no es prestado por el país país miembro (%s).
NorProspectNorCustomer=Ni cliente, ni cliente potencial
NorProspectNorFournisseur=Ni proveedor, ni proveedor potencial
JuridicalStatus=Forma jurídica
Staff=Empleados
ProspectLevelShort=Potencial
ProspectLevel=Cliente potencial
ContactPrivate=Privado
ContactPublic=Compartido
ContactVisibility=Visibilidad
OthersNotLinkedToThirdParty=Otros, no enlazado a un empresa
ProspectStatus=Estado cliente potencial
PL_NONE=Ninguno
PL_UNKNOWN=Desconocido
PL_LOW=Bajo
PL_MEDIUM=Medio
PL_HIGH=Alto
TE_UNKNOWN=-
TE_STARTUP=Pequeña
TE_GROUP=Gran empresa
TE_MEDIUM=PYME
TE_ADMIN=Adminstracción
TE_SMALL=TPE
TE_RETAIL=Minorista
TE_WHOLE=Mayorista
TE_PRIVATE=Particular
TE_OTHER=Otro
StatusProspect-1=No contactar
StatusProspect0=Nunca contactado
StatusProspect1=A contactar
StatusProspect2=Contacto en curso
StatusProspect3=Contacto realizado
ChangeDoNotContact=Cambiar el estado a ' no contactar '
ChangeNeverContacted=Cambiar el estado a 'nunca contactado'
ChangeToContact=Cambiar el estado a 'A contactar'
ChangeContactInProcess=Cambiar el estado a 'Contacto en curso'
ChangeContactDone=Cambiar el estado a 'Contacto realizado'
ProspectsByStatus=Clientes potenciales por estado
BillingContact=Contacto facturación
NbOfAttachedFiles=Nª de archivos adjuntos
AttachANewFile=Adjuntar un nuevo archivo
NoRIB=Ninguna cuenta definida
NoParentCompany=Ninguna
ExportImport=Import-Export
ExportCardToFormat=Exportar ficha a formato
ContactNotLinkedToCompany=Contacto no vinculado a un empresa
SIEMPRELogin=Login usuario
NoSIEMPREAccess=Sin acceso de usuario
ExportDataset_company_1=Empresas (empresas/instituciones) y atributos
ExportDataset_company_2=Contactos de empresas y atributos
ImportDataset_company_1=Empresas (empresas/instituciones) y atributos
PriceLevel=Nivel de precios
DeliveriesAddress=Dirección(es) de envío
DeliveryAddress=Dirección de envío
DeliveryAddressLabel=Etiqueta de envío
DeleteDeliveryAddress=Eliminar una dirección de envío
ConfirmDeleteDeliveryAddress=¿Está seguro de querer eliminar esta dirección de envío?
NewDeliveryAddress=Nueva dirección de envío
AddDeliveryAddress=Añadir dirección
AddAddress=Añadir dirección
NoOtherDeliveryAddress=No hay direcciones alternativas definidas
SupplierCategory=Categoría de proveedor
CardSupplier=Resumen proveedor
CardCompany=Resumen empresa
DeleteFile=Eliminación de un archivo
ConfirmDeleteFile=¿Está seguro de querer eliminar este archivo?
AllocateCommercial=Asignar un vendedor
SelectCountry=Seleccionar un país
SelectCompany=Selecionar un empresa
Organization=Organismo
AutomaticallyGenerated=Generado automáticamente
FiscalYearInformation=Información del año fiscal
FiscalMonthStart=Mes de inicio de ejercicio
YouMustCreateContactFirst=Debe establecer contactos con e-mail en las empresas para poder configurarles notificaciones por e-mail.
ListSuppliersShort=Resumen proveedores
ListProspectsSuppliersShort=Resumen proveedores potenciales
ListProspectsShort=Resumen clientes potenciales
ListCustomersShort=Resumen clientes
ThirdPartiesArea=Empresas
LastModifiedThirdParties=Ultimos clientes - proveedores
UniqueThirdParties=Total de empresas únicos
InActivity=Activo
ActivityCeased=Cerrado
ActivityStateFilter=Estado de actividad

#Retencion
TituloRetencionIva=COMPROBANTE DE RETENCION DEL IMPUESTO SOBRE EL VALOR AGREGADO
ArticuloLeyIVA=(Ley IVA -Art. 11)\n"Seran responsables del pago de impuesto en calidad de agentes de retencion, los Compradores o adquirientes de determinados bienes muebles y los receptores de ciertos servicios, a quienes la administracion tributaria designe como tal."
AgenteRetencion=AGENTE DE RETENCION
ResumenGeneral=Resumen general
VentasInternasNoGravadas=Ventas internas no gravadas
VentasExportacion=Ventas de exportacion
VentasInternasGravadasAlicuotaGeneral=Ventas internas gravadas por alicuota general
VentasInternasGravadasAlicuotaGeneralAdicional=Ventas internas gravadas por alicuota general mas alicuota adicional
VentasInternasGravadasAlicuotaReducida=Ventas internas gravadas por alicuota reducida
AjustesDebitoFiscalPeriodosAnteriores=Ajustes de debitos fiscales de periodos anteriores
ComprasExcentasSinDerechoFiscal=Compras excentas y/o sin derecho a credito fiscal
ImportacionesGravadasAlicuotaGeneral=Importaciones gravadas por alicuota general
ImportacionesGravadasAlicuotaGeneralMasAdicional=Importaciones gravadas por alicuota general mas alicuota adicional
ImportacionesGravadasAlicuotaReducida=Importaciones gravadas por alicuotas reducidas
ComprasInternasGravadasAlicuotaGeneral=Compras internas gravadas por alicuota general
ComprasInternasGravadasAlicuotaGeneralMasAlicuotaAdicional=Compras internas gravadas por alicuota general mas alicuota adicional
ComprasInternasGravadasAlicuotaReducida=Compras internas gravadas por alicuota reducida

Totales=Totales
SujetoRetenido=SUJETO RETENIDO
FirmaSello=FIRMA Y SELLO
NombreAgenteRetencion=Nombre o Razon Social del Agente De Retención
RegistroInformacionFiscal=Registro de Informacion Fiscal (RIF)
PeriodoFiscal=Periodo Fiscal
DireccionFiscalRetencion=Direccion Fiscal del Agente de Retencion
NombreSujetoaRetencion=Nombre o Razon Social del Sujeto a Retencion
RetistroInformacionFiscalSujeto=Registro de Informacion del Sujeto Retenido (RIF)
FechaFactura=Fecha Factura
NumFactura=Num. Factura
NumControl=Num. Control
NumNCredito=Num. nota Cred.
TipoTrans=Tipo Trans
NFacturaAfectada=Num. Fact Afect.
TotalIVA=Total Incluye IVA
ComprasSCredito=Compras. s/der.
BaseImponible=Base Imponible
Alicuota=Alic
ImporteIVA=Imp. IVA
IVARetenido=IVA Reten
ComprasIntImp=Compras Internas o Importaciones
TotalRetencion=Total IVA retenido

#Retencion de ISLR
RetencionISRL=Retención ISRL
TituloRetencionISLR=COMPROBANTE DE RETENCION DE IMPUESTO SOBRE LA RENTA
ArticuloLeyIVA1=Segun Decreto Nº 1.808 del 23 de Abril de 1997 G.O Nº 36.203 de Fecha 12/05/1997
ArticuloLeyIVA2=Articulo 24: Los Agentes de Retención estan obligados a los contribuyentes, un comprobante por cada retencion de impuesto que le practiquen en el cual se indique entre otras informacion, el modo de lo pagado o abonado en cuenta y la cantidad retenida.
FechaEmision=Fecha de Emision:

DatosARetencion=DATOS DEL AGENTE DE RETENCION
RazonSocial=RAZON SOCIAL :
DomicilioFiscal=DOMICILIO FISCAL :

RepAnaliticoRetencionISLR=ANALITICO DE RETENCION DE I.S.L.R.
Resumen=RESUMEN
LibroCompraPDF=Libro compras
LibroVentaPDF=Libro ventas
BaseImponibleRLC=Base imponible
CreditoFiscalRLC=Credito fiscal
ComprasExcentasRLC=Compras excentas
VentasExcentasRLC=Ventas excentas
ComprasGAlGeneral=Compras gravadas Alic. general
TotalCCFiscal=Total compras y creditos fiscal
ComprasGravadasA=Compras gravadas Alic.
VentasGravadasA=Ventas gravadas Alic.
RepLibroCompras=LIBRO DE COMPRAS
RepLibroVentas=LIBRO DE VENTAS
RepRetencionIVA=RESUMEN DE RETENCIONES DE I.V.A.
Desde=DESDE
Hasta=HASTA

DatosSRetencion=DATOS DEL SUJETO DE RETENCION
NombreRazon=NOMBRE Y APELLIDOS / RAZON SOCIAL :

FechaISLR=Fecha
DocumentoISLR=Documento
ProveedorISLR=Proveedor
ComprobanteContableISLR=Comprobante Contable
LineaISLR=Linea
SujetoaRetencionISLR=Sujeto a Retencion
MontoRetenidoISLR=Monto Retenido
TotalConceptoServicios=TOTAL CONCEPTO : SERVICIOS
TotalGeneralRetencion=TOTAL GENERAL DE RETENCIONES :

DatosdelDocumento=DATOS DEL DOCUMENTO
DatosdeRetencion=DATOS DE LA RETENCION

Tipo=Tipo
Numero=Numero
Control=Control
Afectado=Afectado
TotalDocumento=Total Documento
ConceptoRetencion=Concepto de Retencion
MontoSujeto=Monto Sujeto
Sustraendo=Sustraendo
MontoRetenido=Monto Retenido
TotalRetenido=TOTAL RETENIDO

NumeroComprobanteIVA=Numero de comprobante
DocumentoIVA=Documento
NameSociety=Nombre/Razón Social
NombreORazonSocial=Nombre o razon social
NumeroDocumentoLC=Numero documento
NumeroControlLC=Numero control
TotalCIncluyeIVALC=Total compra incluye IVA
TotalVIncluyeIVALC=Total venta incluye IVA
CompraExcentaLC=Compra excenta
VentaExcentaLC=Venta excenta
BaseImponibleLC=Base imponible
RetencionIVALC=Retencion IVA
PlanillaRetencionIVA=Nro Planilla de retencion
TotalesAfectadosLC=Totales afectados :

#Events
CompanyCreate=La empresa " %s " fue creada
CompanyModified=La empresa " %s " modificado
CompanyDeletedE=La empresa " %s " eliminado

ContactCreate=Contacto " %s " creado de la empresa " %s "
ContactModified=Contacto " %s " modificado de la empresa " %s "
ContactDeleted=Contacto " %s " eliminado de la empresa " %s "
TituloCRM=CRM