# SIEMPRE language file - es_ES - main
CHARSET=UTF-8
DIRECTION=ltr
SeparatorDecimal=,
SeparatorThousand=
FormatDateShort=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Conexión a la base de datos
NoError=Ningún error
Error=Error
Contracts=Contratos
ErrorFieldRequired=El campo '%s' es obligatorio
ErrorFieldFormat=El campo '%s' tiene un valor incorrecto
ErrorFileDoesNotExists=El archivo %s no existe
ErrorFailedToOpenFile=Imposible abrir el archivo %s
ErrorCanNotCreateDir=Imposible crear el directorio %s
ErrorCanNotReadDir=Imposible leer el directorio %s
ErrorConstantNotDefined=Parámetro %s no definido
ErrorUnknown=Error desconocido
ErrorSQL=Error de SQL
ErrorLogoFileNotFound=El archivo logo '%s' no se encuentra
ErrorGoToGlobalSetup=Vaya a la Configuración ' Empresa/Institución ' para corregir
ErrorGoToModuleSetup=Vaya a la configuración del módulo para corregir
ErrorFailedToSendMail=Error en el envío del e-mail (emisor=%s, destinatario=%s)
ErrorAttachedFilesDisabled=La gestión de los archivos asociados está desactivada en este servidor
ErrorFileNotUploaded=El archivo no se ha podido transferir
ErrorInternalErrorDetected=Error detectado
ErrorNoRequestRan=Ninguna petición realizada
ErrorWrongHostParameter=Parámetro Servidor inválido
ErrorYourCountryIsNotDefined=Su país no está definido. Corrígalo yendo a Inicio-Configuración-Empresa/Institución-Editar
ErrorRecordIsUsedByChild=Imposible de suprimir este registro. Esta siendo utilizado como padre por al menos un registro hijo.
ErrorWrongValue=Valor incorrecto
ErrorWrongValueForParameterX=Valor incorrecto del parámetro %s
ErrorNoRequestInError=Ninguna petición en error
ErrorServiceUnavailableTryLater=Servicio no disponible actualmente. Vuélvalo a intentar más tarde.
ErrorDuplicateField=Duplicado en un campo único
ErrorSomeErrorWereFoundRollbackIsDone=Se encontraron algunos errores. Modificaciones deshechas.
ErrorConfigParameterNotDefined=El parámetro <b>%s</b> no está definido en el archivo de configuración SIEMPRE <b>conf.php</b>.
ErrorCantLoadUserFromSIEMPREDatabase=Imposible encontrar el usuario <b>%s</b> en la base de datos SIEMPRE.
ErrorNoVATRateDefinedForSellerCountry=Error, ningún tipo de IVA definido para el país '%s'.
ErrorNoSocialContributionForSellerCountry=Error, ningún tipo de carga social definida para el país '%s'.
ErrorFailedToSaveFile=Error, el registro del archivo falló.
ErrorOnlyPngJpgSupported=Error, solamente se soportan los formatos de imagen jpg y png.
ErrorImageFormatNotSupported=Su PHP no soporta las funciones de conversión de este formato de imagen.
BackgroundColorByDefault=Color de fondo
FileWasNotUploaded=Un archivo ha sido seleccionado para adjuntarlo, pero aún no se ha subido. Haga clic en "Adjuntar este archivo" para ello.
NbOfEntries=Nº de entradas
GoToWikiHelpPage=Consultar la ayuda (puede requerir acceso a Internet)
GoToHelpPage=Consultar la ayuda
RecordSaved=Registro guardado
ErrorPrecio=El precio de venta es menor del costo registrado en la pestaña Costo proveedores, sin embargo este precio de venta fue guardado.
LevelOfFeature=Nivel de funciones
NotDefined=No definida
SIEMPREInHttpAuthenticationSoPasswordUseless=SIEMPRE está configurado en modo de autentificación <b>%s</b> en el archivo de configuración <b>conf.php</b>.<br> Eso significa que la base de datos de las contraseñas es externa a SIEMPRE, por eso toda modificación de este campo puede resultar sin efecto alguno.
Administrator=Administrador
Undefined=No definido
PasswordForgotten=¿Olvidó su contraseña?
SeeAbove=Mencionar anteriormente
HomeArea=Inicio
Go=Ir
Login=Acceder
LastConnexion=Última conexión
PreviousConnexion=Conexión anterior
ConnectedOnMultiCompany=Conexión a la entidad
ConnectedSince=Conectado desde
AuthenticationMode=Modo autentificación
RequestedUrl=Url solicitada
CreateSIEMPRELogin=Registrar acceso a SIEMPRE
DatabaseTypeManager=Tipo de gestor de base de datos
RequestLastAccess=Petición último acceso a la base de datos
RequestLastAccessInError=Petición último acceso a la base de datos erróneo
ReturnCodeLastAccessInError=Código devuelto último acceso a la base de datos erróneo
InformationLastAccessInError=Información sobre el último acceso a la base de datos erróneo
SIEMPREHasDetectedError=SIEMPRE ha detectado un error técnico
InformationToHelpDiagnose=He aquí la información que podrá ayudar al diagnóstico
MoreInformation=Más información
NotePublic=Nota (pública)
NotePrivate=Nota (privada)
PrecisionUnitIsLimitedToXDecimals=SIEMPRE está configurado para limitar la precisión de los precios unitarios a <b>%s</b> decimales.
DoTest=Probar
ToFilter=Filtrar
WarningYouHaveAtLeastOneTaskLate=Atención, tiene al menos un elemento que ha pasado la fecha de tolerancia.
yes=sí
Yes=Sí
no=no
No=No
All=Todo
Home=Inicio
Help=Ayuda
OnlineHelp=Ayuda en línea
PageWiki=Página Wiki
Always=Siempre
Never=Nunca
Under=Bajo
Period=Periodo
PeriodEndDate=Fecha fin periodo
Activate=Activar
Activated=Activado
Closed=Cerrado
Closed2=Cerrado
Enabled=Activado
Disable=Desactivar
Disabled=Desactivado
Create=Registrar
Add=Añadir
AddLink=Enlazar
Update=Modificar
AddActionToDo=Añadir acción a realizar
AddActionDone=Añadir acción realizada
Close=Cerrar
Close2=Cerrar
Confirm=Confirmar
ConfirmSendCardByMail=¿Quiere enviar el contenido de esta ficha por e-mail a la dirección <b>%s</b>?
Delete=Eliminar
Remove=Retirar
Resiliate=Cancelar
Cancel=Anular
Modify=Modificar
Edit=Editar
Validate=Validar
ToValidate=A validar
Save=Grabar
SaveAs=Grabar como
TestConnection=Probar la conexión
ToClone=Copiar
ConfirmClone=Selecciones datos que desea copiar.
NoCloneOptionsSpecified=no hay datos definidos para copiar
Of=de
CopyOf=Copia de
Show=Ver
ShowCardHere=Ver la ficha aquí
Search=Buscar
Valid=Validar
Approve=Aprobar
ReOpen=Reabrir
Upload=Enviar archivo
Select=Seleccionar
Choose=Elegir
ChooseLangage=Elegir su idioma
Resize=Redimensionar
Recenter=Encuadrar
Author=Autor
User=Usuario
Users=Usuarios
Group=Grupo
Groups=Grupos
Password=Contraseña
MultiEmpresa=Empresa
PasswordRetype=Repetir contraseña
NoteSomeFeaturesAreDisabled=Atención, sólo unos pocos módulos/funcionalidades han sido activados en esta demo.
InfoSession=Información de la Sesión
Name=Nombre
Person=Persona
Parameter=Parámetro
Parameters=Parámetros
Value=Valor
GlobalValue=Valor global
PersonalValue=Valor personalizado
NewValue=Nuevo valor
CurrentValue=Valor actual
Code=Código
Type=Tipo
Documento=Documento
Proveedor=Proveedor
Linea=Linea
SujetoRetencion=Sujeto a Retencion
TotalConcepto=TOTAL CONCEPTO : SERVICIOS
TotalGeneralRetencion=TOTAL GENERAL DE RETENCIONES :
Documento=Documento
ComprobanteContable=Comprobante contable
MontoIVA=Monto I.V.A.
TotalGeneralRetencion=TOTAL GENERAL DE RETENCIONES :
ResumenLibroCompra=Resumen libro de compra
DescResumenLibroCompra=Resumen libro de compra
ResumenLibroVenta=Resumen libro de venta
DescResumenLibroVenta=Resumen libro de venta
Desde=Desde : 
Hasta=Hasta : 
Language=Idioma
MultiLanguage=Multiidioma
Note=Nota
CurrentNote=Nota actual
Title=Título
Label=Nro. Control
Equivalencias=Equivalencias
InfoEquivalencias=Para agregar varias equivalencias separesas por espacios
RefOrLabel=Ref. o etiqueta
Info=Log
Family=Familia
Description=Descripción
Designation=Descripción
Action=Evento
Model=Modelo
DefaultModel=Modelo por defecto
About=Acerca de
Number=Número
NumberByMonth=Número por mes
AmountByMonth=Importe por mes
Numero=Número
Limit=Límite
Limits=Límites
DevelopmentTeam=Equipo de desarrollo
Logout=Desconexión
Connection=Conexión
Setup=Configuración
Alert=Alerta
Previous=Anterior
Next=Siguiente
Cards=Fichas
Card=Resumen
Now=Ahora
Date=Fecha
DateStart=Fecha inicio
DateEnd=Fecha fin
DateCreation=Fecha creación
DateModification=Fecha modificación
DateModificationShort=Fecha modif.
DateLastModification=Fecha última modificación
DateValidation=Fecha validación
DateClosing=Fecha cierre
DateDue=Fecha vencimiento
DateValue=Fecha valor
DateValueShort=Fecha valor
DateOperation=Fecha operación
DateOperationShort=Fecha op.
DateLimit=Fecha límite
DateRequest=Fecha consulta
DateProcess=Fecha proceso
DatePlanShort=Fecha planif.
DateRealShort=Fecha real
DateBuild=Fecha generación del informe
DatePayment=Fecha pago
DurationYear=año
DurationMonth=mes
DurationWeek=semana
DurationDay=día
DurationYears=años
DurationMonths=meses
DurationWeeks=semanas
DurationDays=días
Year=Año
Month=Mes
Week=Semana
Day=Día
Hour=Hora
Minute=Minuto
Second=Segundo
Years=Años
Months=Meses
Weeks=Semanas
Days=Días
days=días
Hours=Horas
Minutes=Minutos
Seconds=Segundos
Today=Hoy
Yesterday=Ayer
Tomorrow=Mañana
Quadri=Trimestre
MonthOfDay=Mes del día
HourShort=H
Rate=Tipo
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigabytes
TeraBytes=Terabytes
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Cortar
Copy=Copiar
Paste=Pegar
Default=Defecto
DefaultValue=Valor por defecto
DefaultGlobalValue=Valor global
Price=Precio
UnitPrice=Precio unitario
UnitPriceHT=Precio base
UnitPriceTTC=Precio unitario total
RetISLR=Ret ISLR
PriceU=P.U.
PriceUHT=P.U.
PriceUTTC=P.U. Total
Amount=Importe
AmountInvoice=Importe factura
AmountPayment=Importe pago
AmountHTShort=Base imp.
AmountTTCShort=Importe
AmountHT=Base imponible
SubTotal=Sub total
DebitoFiscal=Debito Fiscal
CreditoFiscal=Credito Fiscal
AmountTTC=Importe total
AmountVAT=Importe IVA
AmountRETVAT=Retención IVA
AmountRETISLR=Retención ISLR
AmountCODRETISLR=Codigo de retención ISLR
AmountLT1ES=Importe RE
AmountLT2ES=Importe IRPF
AmountTotal=Importe total
AmountAverage=Importe medio
PriceQtyHT=Precio para la cantidad total
PriceQtyMinHT=Precio cantidad min. total
PriceQtyTTC=Precio total para la cantidad
PriceQtyMinTTC=Precio cantidad min. total
Percentage=Porcentaje
Total=Total
SubTotal=Subtotal
TotalHTShort=Importe
TotalTTCShort=Total
TotalHT=Base imponible
TotalTTC=Total
TotalTTCToYourCredit=Total a crédito
TotalVAT=Total IVA
TotalLT1ES=Total RE
TotalLT2ES=Total IRPF
IncludedVAT=IVA incluido
HT=Sin IVA
TTC=IVA incluido
VAT=IVA
VATRate=Tasa IVA
Average=Media
Sum=Suma
Delta=Diferencia
Module=Módulo
Option=Opción
List=Listado
FullList=Listado completo
Statistics=Estadísticas
OtherStatistics=Otras estadísticas
Status=Estatus
Ref=Ref o equivalencia.
RefSupplier=Nro. Factura
RefPayment=Ref. pago
CommercialProposals=Presupuestos
Comment=Comentario
Comments=Comentarios
ActionsToDo=Eventos a realizar
ActionsDone=Eventos realizados
ActionsToDoShort=A realizar
ActionsDoneShort=Realizadas
ActionNotApplicable=No aplicable
ActionRunningNotStarted=No empezado
ActionRunningShort=Empezado
ActionDoneShort=Terminado
CompanyFoundation=Empresa o institución
ContactsForCompany=Contactos/direcciones de este empresa
ActionsOnCompany=Eventos respecto a este empresa
NActions=%s eventos
NActionsLate=%s en retraso
Filter=Filtro
RemoveFilter=Eliminar filtro
ChartGenerated=Gráficos generados
ChartNotGenerated=Gráfico no generado
GeneratedOn=Generado el %s
Generate=Generar
Duration=Duración
TotalDuration=Duración total
Summary=Resumen
MyBookmarks=Mis marcadores
SIEMPREStateBoard=Estadísticas
SIEMPREWorkBoard=Indicadores
Available=Disponible
NotYetAvailable=Aún no disponible
NotAvailable=No disponible
Popularity=Popularidad
Categories=Categorías
Category=Categoría
By=Por
From=De
to=a
To=A
and=y
or=o
Other=Otro
Others=Otros
OtherInformations=Otras informaciones
Quantity=Cantidad
Qty=Cant.
ChangedBy=Modificado por
ReCalculate=Recalcular
ResultOk=Éxito
ResultKo=Error
Reporting=Informe
Reportings=Informes
Draft=Borrador
Drafts=Borradores
Validated=Validado
Opened=Abierto
New=Nuevo
Discount=Descuento
Unknown=Desconocido
General=General
Size=Tamaño
Received=Recibido
Paid=Pagado
Topic=Asunto
ByCompanies=Por empresa
ByUsers=Por usuario
Links=Links
Link=Link
Receipts=Recibos
Rejects=Devoluciones
Preview=Vista previa
NextStep=Siguiente paso
PreviousStep=Paso anterior
Datas=Datos
None=Nada
NoneF=Ninguna
Late=Pendiente
Photo=Foto
Photos=Fotos
AddPhoto=Añadir foto
Login=Login
CurrentLogin=Login actual
January=enero
February=febrero
March=marzo
April=abril
May=mayo
June=junio
July=julio
August=agosto
September=septiembre
October=octubre
November=noviembre
December=diciembre
JanuaryMin=Ene
FebruaryMin=Feb
MarchMin=Mar
AprilMin=Abr
MayMin=May
JuneMin=Jun
JulyMin=Jul
AugustMin=Ago
SeptemberMin=Sep
OctoberMin=Oct
NovemberMin=Nov
DecemberMin=Dec
Month01=enero
Month02=febrero
Month03=marzo
Month04=abril
Month05=mayo
Month06=junio
Month07=julio
Month08=agosto
Month09=septiembre
Month10=octubre
Month11=noviembre
Month12=diciembre
MonthShort01=ene.
MonthShort02=feb.
MonthShort03=mar.
MonthShort04=abr.
MonthShort05=may.
MonthShort06=jun.
MonthShort07=jul.
MonthShort08=ago.
MonthShort09=sep.
MonthShort10=oct.
MonthShort11=nov.
MonthShort12=dic.
AttachedFiles=Archivos y documentos adjuntos
FileTransferComplete=Se transfirió correctamente el archivo
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Nombre del informe
ReportPeriod=Periodo de análisis
ReportDescription=Descripción
Report=Informe
Keyword=Clave
Legend=Leyenda
FillTownFromZip=Indicar población
ShowLog=Ver histórico
File=Archivo
Files=Archivos
NotAllowed=No autorizado
ReadPermissionNotAllowed=Lectura no autorizada
AmountInCurrency=Importes visualizados en %s
Example=Ejemplo
Examples=Ejemplos
NoExample=Sin ejemplo
FindBug=Señalar un bug
NbOfThirdParties=Número de empresas
NbOfCustomers=Numero de clientes
NbOfLines=Números de líneas
NbOfObjects=Número de objetos
NbOfReferers=Número de referencias
Referers=Referencias
TotalQuantity=Cantidad total
DateFromTo=De %s a %s
DateFrom=A partir de %s
DateUntil=Hasta %s
Check=Verificar
Internal=Interno
External=Externo
Internals=Internos
Externals=Externos
Warning=Alerta
Warnings=Alertas
BuildPDF=Generar el PDF
RebuildPDF=Regenerar el PDF
BuildDoc=Generar el doc
RebuildDoc=Regenerar el doc
Entity=Entidad
Entities=Entidades
EventLogs=Log
CustomerPreview=Historial cliente
SupplierPreview=Historial proveedor
AccountancyPreview=Historial contable
ShowCustomerPreview=Ver historial cliente
ShowSupplierPreview=Ver historial proveedor
ShowProspectPreview=Ver historial cliente potencial
ShowAccountancyPreview=Ver historial contable
RefCustomer=Ref. client
Currency=Moneda
InfoAdmin=Información para los administradores
Undo=Anular
Redo=Rehacer
ExpandAll=Expandir todo
UndoExpandAll=Anular expansión
Reason=Razón
FeatureNotYetSupported=Funcionalidad aún no soportada
CloseWindow=Cerrar ventana
Question=Pregunta
Response=Respuesta
Priority=Prioridad
SendByMail=Enviar por e-mail
SendByMegaMensaje=Enviar por SMS
MailSentBy=Mail enviado por
TextUsedInTheMessageBody=Texto utilizado en el cuerpo del mensaje
SendAcknowledgementByMail=Envio rec. por e-mail
NoEMail=Sin e-mail
Owner=Propietario
DetectedVersion=Versión detectada
FollowingConstantsWillBeSubstituted=Las siguientes constantes serán substituidas por su valor correspondiente.
Refresh=Refrescar
GoBack=Volver atrás
CanBeModifiedIfOk=Puede modificarse si es valido
CanBeModifiedIfKo=Puede modificarse si no es valido
RecordModifiedSuccessfully=Registro modificado con éxito
AutomaticCode=Creación automática de código
NotManaged=No generado
FeatureDisabled=Función desactivada
MoveBox=Desplazar el panel %s
Offered=Oferta
NotEnoughPermissions=No tiene permisos para esta acción
SessionName=Nombre sesión
Method=Método
Receive=Recepción
PartialWoman=Parcial
PartialMan=Parcial
TotalWoman=Total
TotalMan=Total
NeverReceived=Nunca recibido
Canceled=Cancelado
YouCanChangeValuesForThisListFromDictionnarySetup=Puede cambiar estos valores en el menú configuración del modulo
EstaFacturaTieneLaRetencionIVAAnulada=La retencion I.V.A. fue anulada
Color=Color
Documents=Documentos
DocumentsNb=archivos aduntjos (%s)
Documents2=Documentos
BuildDocuments=Documentos generados
UploadDisabled=Subida desactivada
GestionDoc=Gestión Documental
MenuAWStats=AWStats
MenuMembers=Miembros
MenuAgendaGoogle=Agenda Google
ThisLimitIsDefinedInSetup=Límite SIEMPRE (Menú inicio-configuración-seguridad): %s Kb, PHP limit: %s Kb
NoFileFound=No hay documentos guardados en este directorio
CurrentUserLanguage=Idioma actual
CurrentTheme=Tema actual
DisabledModules=Módulos desactivados
For=Para
ForCustomer=Para cliente
Signature=Firma
HidePassword=Mostrar comando con contraseña oculta
UnHidePassword=Mostrar comando con contraseña a la vista
Root=Raíz
Informations=Información
Page=Página
Notes=Notas
AddNewLine=Añadir nueva línea
AddFile=Añadir archivo
ListOfFiles=Listado de archivos disponibles
FreeZone=Zona libre
CloneMainAttributes=Clonar el objeto con estos atributos principales
PDFMerge=Fusión PDF
Merge=Fusión
PrintContentArea=Mostrar página de impresión de la zona central
NoMenu=Ningún submenú
WarningYouAreInMaintenanceMode=Atención, está en modo mantenimiento, así que solamente el login <b>%s</b> está autorizado para utilizar la aplicación en este momento.
CoreErrorTitle=Error del sistema
CoreErrorMessage=Lo sentimos, se ha producido un error. Verifique los logs o contacte con el administrador del sistema.
CreditCard=Tarjeta de crédito
FieldsWithAreMandatory=Los campos marcados por un <b>%s</b> son obligatorios
FieldsWithIsForPublic=Los campos marcados por <b>%s</b> se mostrarán en la lista pública de miembros. Si no desea verlos, desactive la casilla "público".
AccordingToGeoIPDatabase=(Obtenido por conversión GeoIP)
Line=Línea
NotSupported=No soportado
RequiredField=Campo obligatorio
Result=Resultado
ToTest=Probar
ValidateBefore=Para poder usar esta función debe validarse la ficha
Visibility=Visibilidad
Private=Privado
Hidden=Caché
Resources=Recursos
Source=Origen
Prefix=Prefijo
Before=Antes
After=Después
IPAddress=Dirección IP
Frequency=Frecuencia
IM=Mensajería instantánea
NewAttribute=Nuevo atributo
AttributeCode=Código atributo
OptionalFieldsSetup=Configuración de los atributos opcionales
URLPhoto=Url de la foto/logo
SetLinkToThirdParty=Vincular a otra empresa

# Week day
Monday=Lunes
Tuesday=Martes
Wednesday=Miércoles
Thursday=Jueves
Friday=Viernes
Saturday=Sábado
Sunday=Domingo
MondayMin=Lu
TuesdayMin=Ma
WednesdayMin=Mi
ThursdayMin=Ju
FridayMin=Vi
SaturdayMin=Sa
SundayMin=Do
Day1=Lunes
Day2=Martes
Day3=Miércoles
Day4=Jueves
Day5=Viernes
Day6=Sábado
Day0=Domingo
ShortMonday=L
ShortTuesday=M
ShortWednesday=Mi
ShortThursday=J
ShortFriday=V
ShortSaturday=S
ShortSunday=D

#Reporte de retencion de iva txt
RIF=R.I.F.
PeriodoImpositivo=Periodo impositivo
FechaFactura=Fecha factura
TipoOperacion=Tipo de operacion (C, V)
TipoDocumento=Tipo de documento
RIFProveedro=R.I.F. Proveedor
DocNumber=Número de Documento
NumeroControl=Numero de control
MontoTotal=Monto total del documento
BaseImponible=Base imponible
MontoRetenido=Monto del I.V.A. retenido
MontoRetenidoISLR=Monto retenido
MontoRetenidoCorto=Monto retenido
NumeroDocumentoAfectado=Numero del documento afectado
NumeroComprobante=Numero de comprobante de retencion
MontoExento=Monto excento I.V.A
Alicuota=Alicuota
AlicuotaAbre=Alic
NumeroExpediente=Numero de expediente
ReporteISLRXML=Reporte de I.S.L.R XML
DescReporteISLRXML=Reporte de I.S.L.R XML
AnaliticoRetencionISLRPDF=Analitico de retenciones de I.S.L.R. (PDF)
ResumenRetencionIVAPDF=Resumen de retenciones de I.V.A. PDF
LibroComprasPDF=Libro de compras (PDF)

NombreRazonSocialLV=Nombre o razon social
TotalVentaIncluyeIVALV=Total venta incluye IVA
VentaExcentaLV=Venta exenta
LibroVentasPDF=Libro ventas (PDF)
ResumenLibroCompraPDF=Resumen libro de compras (PDF)
ResumenLibroVentasPDF=Resumen libro de ventas (PDF)

#Log personalizado
createPor=Creado por :  
updatePor=Actualizado por : 
set_remise_clientPor=Descuento relativo asignado por : 
set_remise_exceptPor=Descuento fijo asignado por : 
set_price_levelPor=Nivel de precios asignado por : 
add_commercialPor=Vendedores asignado por : 
del_commercialPor=Vendedor eliminado por : 
set_parentPor=Sede principal asignada por : 
remove_parentPor=Sede principal elimanada por : 
AddFournisseurInCategoryPor=Categoria asiganada por : 
set_statusPor=Status asignado por : 

#Events
FactureAddContact=Contacto " %s " agregado a la factura " %s "
PropalAddContact=Contacto " %s " agregado al presupuesto " %s "
FichinterAddContact=Contacto " %s " agregado a la intervencion " %s "
CommandeAddContact=Contacto " %s " agregado al pedido " %s "
Invoice_supplierAddContact=Contacto " %s " agregado a la factura de proveedor " %s "
Order_supplierAddContact=Contacto " %s " agregado al pedido a proveedor " %s "
ContratAddContact=Contacto " %s " agregado al contrato " %s "
ProjectAddContact=Contacto " %s " agregado al proyecto " %s "
Project_taskAddContact=Contacto " %s " agregado a la tarea " %s "

#Notificaciones
NotificacionesCalendario=Calendario
NotificacionesAgenda=Agenda
NotificacionesWebmail=Webmail
NotificacionesNotificacion=Notificacion
NotificacionesFavoritos=Favoritos

Contrat=Contrato

ConfirmAction=Esta acción no se puede deshacer ¿Esta seguro?