# SIEMPRE language file - es_ES - products
CHARSET=UTF-8
ProductRef=Ref. producto
ProductLabel=Etiqueta producto
ProductServiceCard=Resumen producto/servicio
Products=Productos
Services=Servicios
Product=Producto
Catalogo=Catalogo
ProductList=Resumen productos
ServiceList=Resumen servicios
CustomerCodeProduct=Modelo de código producto
Service=Servicio
ProductId=ID producto/servicio
Reference=Referencia
NewProduct=Registro producto
NewService=Registro servicio
ProductCode=Código producto
ServiceCode=Código servicio
ProductAccountancyBuyCode=Código contable compras
ProductAccountancySellCode=Código contable ventas
ProductOrService=Producto o servicio
ProductsOrServices=Productos o servicios
ProductsAndServices=Productos y servicios
ProductsAndServicesOnSell=Productos y servicios a la venta
ProductsAndServicesNotOnSell=Productos y servicios fuera de venta
ProductsAndServicesStatistics=Estadísticas productos y servicios
ProductsStatistics=Estadísticas productos
ProductsOnSell=Productos en venta o en compra
ProductsNotOnSell=Productos fuera de venta o de compra
ServicesOnSell=Servicios en venta o en compra
ServicesNotOnSell=Servicios fuera de venta o de compra
InternalRef=Referencia interna
productoservicios=Productos Servicios
LastRecorded=Ultimos productos/servicios en venta registrados
LastRecordedProductsAndServices=Los %s últimos productos/servicios registrados
LastModifiedProductsAndServices=Los %s últimos productos/servicios registrados
LastRecordedProducts=Los %s últimos productos registrados
LastRecordedServices=Los %s últimos servicios registrados
LastProducts=Ultimos productos
CardProduct0=Resumen producto
CardProduct1=Resumen servicio
CardContract=Resumen contrato
Warehouse=Almacén
Warehouses=Almacenes
WarehouseOpened=Almacén abierto
WarehouseClosed=Almacén cerrado
Stock=Inventario
Stocks=Inventarios
Movement=Movimiento
Movements=Movimientos
Sell=Ventas
Buy=Compras
OnSell=En venta
OnBuy=En compra
NotOnSell=Fuera de venta
ProductStatusOnSell=En venta
ProductStatusNotOnSell=Fuera de venta
ProductStatusOnSellShort=En venta
ProductStatusNotOnSellShort=Fuera de venta
ProductStatusOnBuy=En compra
ProductStatusNotOnBuy=Fuera de compra
ProductStatusOnBuyShort=En compra
ProductStatusNotOnBuyShort=Fuera compra
UpdatePrice=Cambiar precio
AppliedPricesFrom=Precio de venta válido a partir de
SellingPrice=Precio de venta
SellingPriceHT=PVP sin IVA
SellingPriceTTC=PVP con IVA
PublicPrice=Precio público
CurrentPrice=Precio actual
NewPrice=Nuevo precio
MinPrice=Precio de venta min.
CantBeLessThanMinPrice=El precio de venta no debe ser inferior al mínimo para este producto (%s sin IVA). Este mensaje puede estar causado por un descuento muy grande.
NoPuedeModificar=Usted es un usuario externo no puede modificar ni el precio ni el IVA. Solo puede modificar la cantidad.
ContractStatus=Estado de contrato
ContractStatusClosed=Cerrado
ContractStatusRunning=En servicio
ContractStatusExpired=Expirado
ContractStatusOnHold=Fuera de servicio
ContractStatusToRun=A poner en servicio
ContractNotRunning=Este contrato no está en servicio
ErrorProductAlreadyExists=Un producto con la referencia %s ya existe.
ErrorProductBadRefOrLabel=El valor de la referencia o etiqueta es incorrecto
Suppliers=Proveedores
SupplierRef=Ref. proveedor
ShowProduct=Mostrar producto
ShowService=Mostrar servicio
ProductsAndServicesArea=Área productos y servicios
ProductsArea=Productos
ServicesArea=Área Servicios
AddToMyProposals=Adjuntar a mis presupuestos
AddToOtherProposals=Adjuntar a otros presupuestos
AddToMyBills=Adjuntar a mis facturas
AddToOtherBills=Adjuntar a otras facturas
CorrectStock=Corregir inventario
AddPhoto=Adjuntar una foto
ListOfStockMovements=Listado de movimientos de inventario
NoPhotoYet=No hay fotografía disponible por el momento
BuiingPrice=Precio de compra
SupplierCard=Ficha proveedor
ProspectSupplierCard=Ficha proveedor potencial
CommercialCard=Ficha comercial
AllWays=Ruta para encontrar su producto en el inventario
NoCat=Su producto no pertenece a ninguna categoría
PrimaryWay=Ruta Primaria:
DeleteFromCat=Eliminar de la categoría
PriceRemoved=Precio eliminado
BarCode=Código de barra
BarcodeType=Tipo de código de barras
BarcodeValue=Valor del código de barras
GenbarcodeLocation=Herramienta generación código de barra en línea de pedido (utilizado por el motor phpbar para determinados tipos de códigos barra)
SetDefaultBarcodeType=Defina el tipo de código de barras
NoteNotVisibleOnBill=Nota (no visible en las facturas, presupuestos, etc.)
CreateCopy=Registrar cópia
ServiceLimitedDuration=Si el servicio es de duración limitada :
MultiPricesAbility=Activar múltiples precios
MultiPricesNumPrices=Nº de precios
MultiPriceLevelsName=Categoría de precios
AssociatedProductsAbility=Activar productos compuestos
AssociatedProducts=Productos compuestos
AssociatedProductsNumber=Nº de productos compuestos
EditAssociate=Componer
Translation=Traducción
KeywordFilter=Filtro por clave
CategoryFilter=Filtro por categoría
ProductToAddSearch=Buscar productos a adjuntar
AddDel=Adjuntar/Retirar
Quantity=Cantidad
NoMatchFound=No se han encontrado resultados
ProductAssociationList=Listado de productos/servicios componentes de este producto : el número entre paréntesis es la cantidad afectada en esta composición
ErrorAssociationIsFatherOfThis=Uno de los productos seleccionados es padre del producto en curso
DeleteProduct=Eliminar un producto/servicio
ConfirmDeleteProduct=¿Está seguro de querer eliminar este producto/servicio?
ProductDeleted=El producto/servicio "%s" se ha eliminado de la base de datos.
DeletePicture=Eliminar una foto
ConfirmDeletePicture=¿Está seguro de querer eliminar esta foto?
ExportDataset_produit_1=Productos y servicios
ExportDataset_service_1=Servicios
ImportDataset_produit_1=Productos
ImportDataset_service_1=Servicios
DeleteProductLine=Eliminar línea de producto
ConfirmDeleteProductLine=¿Está seguro de querer eliminar esta línea de producto?
NoProductMatching=Ningún producto/servicio responde al criterio
MatchingProducts=Productos/Servicios encontrados
NoStockForThisProduct=No hay inventario de este producto
NoStock=Sin inventario
Restock=Reponer
ProductSpecial=Especial
QtyMin=Cantidad mínima
PriceQty=Precio para la cantidad
PriceQtyMin=Precio cantidad mín.
NoPriceDefinedForThisSupplier=Ningún precio/cant. definido para este proveedor/producto
NoSupplierPriceDefinedForThisProduct=Ningún precio/cant. proveedor definida para este producto
RecordedProducts=Productos en venta
RecordedProductsAndServices=Productos/servicios en venta
GenerateThumb=Generar la etiqueta
ProductCanvasAbility=Usar las extensiones especiales "canvas"
ServiceNb=Servicio no %s
ListProductServiceByPopularity=Listado de productos/servicios por popularidad
ListProductByPopularity=Listado de productos/servicios por popularidad
ListServiceByPopularity=Listado de servicios por popularidad
Finished=Producto manofacturado
RowMaterial=Materia prima
CloneProduct=Clonar producto/servicio
ConfirmCloneProduct=¿Está seguro de querer clonar el producto o servicio <b>%s</b>?
CloneContentProduct=Clonar solamente la información general del producto/servicio
ClonePricesProduct=Clonar la información general y los precios
ProductIsUsed=Este producto es utilizado
NewRefForClone=Ref. del nuevo producto/servicio
CustomerPrices=Precios clientes
SuppliersPrices=Costo proveedores
CustomCode=Codigo perzonalizado
CountryOrigin=País de origen
HiddenIntoCombo=Oculto en las listas
#

Fact=Factor
Master=Maestro
MasterDescriptionUnityMeasurement=Configure los valores de la unidad de medida
MasterDescriptionUnityWeight=Configure los valores de la unidad de peso
MasterDescriptionUnityCapacity=Configure los valores de la unidad de capacidad
Num=Numero
Name=Nombre
UnityShop=Unidad de Compra
UnitySale=Unidad de Venta
UnityStore=Unidad de Almacen
Status=Estatus
#Events
ProductCreate=Producto/servicio " %s " creado
ProductModified=Producto/servicio " %s " modificado
ProductDeletedE=Producto/servicio " %s " eliminado