# SIEMPRE language file - es_ES - reports
CHARSET=UTF-8
Module40005Name=Informes
Module40005Desc=Herramienta de informes
Permission400041=Acceder a informes
ReportsSetup=Configuración del módulo reports
ReportsArea=Área informes y estadísticas
ReportsGroups=Grupos de informes
Reports=Reportes
Name=Nombre
NoAssigned=No asignado
msgNodata=No se encontraron datos coincidentes con su criterio
msgErrorList=Imposible continuar
msgGoBack=Volver atrás
MoreReports=Más informes
AsksForm=Informes SIEMPRE
Graphics=Informe con gráficos
Filter=Filtro
SampleFilter=Campos por los que filtrar
SampleDesc=Indique una breve descripción acerca del informe que desea
MailOK=Mensaje enviado correctamente.<br>En breve nos pondremos en contacto.
MailKO=Mensaje no enviado.<br>Es posible que su servidor PHP no permita envío de e-mails<br>Contacte directamente con info@megabyteca.com
SolveIt=Rellene los datos de contacto (Inicio->Configuración->Empresa/Institución y/o complete su ficha de usuario)<br>Rellene los campos filtro y descripción 
Send=Enviar
Return=Volver
NewReport1=Si desea un informe personalizado, rellene este formulario que será enviado a info@megabyteca.com, donde le darán un presupuesto ajustado a sus necesidades.
NewReport2=Por favor, a la hora de rellenar la información, sea lo más claro y conciso posible, y si tenemos alguna duda nos pondremos en contacto con usted.
#Reports and groups
groupPROD=Productos
groupCOMM=Comercial
groupFINA=Financiera
groupTIER=Empresas
group0000=No Asignado
reportP001=Listado de productos
reportP002=Inventario de productos
reportP003=Alertas de inventarios
reportP004=Desglose ventas
reportP005=Facturas a clientes
reportP006=Presupuestos a clientes
reportP007=Pedidos de clientes
reportP008=Empresas
reportP009=Contactos
reportP010=Resumen ventas
reportP011=Facturas de proveedores
reportP012=Resumen compras