# SIEMPRE language file - es_ES - stocks
CHARSET=UTF-8
WarehouseCard=Resumen almacén
Warehouse=Almacén
NewWarehouse=Nuevo almacén o zona de almacenaje
WarehouseEdit=Edición almacén
MenuNewWarehouse=Nuevo almacén
MovimientosMasivos=Movimientos masivos
NuevoMovimientosMasivos=Nueva
Statut0=Abierto
Statut6=Cerrado
AlertasInventario=Alertas de inventarios
ListarTransferencia=Listar transferencias
AlertasInventarioTransferencia=Alertas de inventarios - Transferencia
DetalleInventarioTransferencia=Detalle de la transferencia masiva
ListarTransferenciaTitle=Listar las transferencias masivas
CantidadTrasladar=Cantidad a transladar
Ref=Ref
Fecha=Fecha
NumeroTransferencia=Numero de transferencia
CantidadProductos=Cantidad de productos transferido
PDF=PDF
Descripcion=Descripcion
Almacen=Almacen origen
PDFMovimientoMasivo=Transferencias masivas
Product=Producto
AlertaAlmacen=Alerta de almacen
Cantidad=Cantidad
TransferenciaInventario=Transferencia de inventario
WarehouseOpened=almacén abierto
WarehouseClosed=almacén cerrado
WarehouseSource=almacén origen
WarehouseTarget=almacén destino
ValidateSending=Validar envío
CancelSending=Anular envío
DeleteSending=Eliminar envío
Stock=Inventario
Stocks=Inventarios
Movement=Movimiento
Movements=Movimientos
ErrorWarehouseRefRequired=El nombre de referencia del almacén es obligatorio
ErrorWarehouseLabelRequired=La etiqueta del almacén es obligatoria
CorrectStock=Corregir inventario
GestionAlm=Gestión Almacenes
ConfigAlm=Configuración Almacenes
TransAlm=Transacciones Almacenes
ReportesAlm=Reportes Almacanes
ListOfWarehouses=Listado de almacenes
ListOfStockMovements=Listado de movimientos de inventario
StocksArea=Área de inventario
Location=Lugar
LocationSummary=Nombre corto del lugar
NumberOfProducts=Numero total de productos
LastMovement=Último movimiento
LastMovements=Últimos movimientos
Units=Unidades
Unit=Unidad
StockCorrection=Corrección inventario
StockMovement=Transferencia
StockMovements=Movimientos de inventario
NumberOfUnit=Número de piezas
TotalStock=Total en inventario
StockTooLow=Inventario insuficiente
EnhancedValue=Valor
PMPValue=Valor (PMP)
PMPValueShort=PMP
EnhancedValueOfWarehouses=Valor de inventario
UserWarehouseAutoCreate=Registrar automáticamente existencias/almacén propio del usuario en la creación del usuario
QtyDispatched=Cantidad desglosada
OrderDispatch=Recepción de inventario
RuleForStockManagementDecrease=Regla de gestión de decrementos de inventario
RuleForStockManagementIncrease=Regla de gestión de incrementos de inventario
RuleForStockManagementNumeracion=Numeracion de transferencias masivas entre inventarios
RuleForStockManagementNumeracionValue=Numero que se sigue para guardar las transferencias masivas entre inventarios
DeStockOnBill=Decrementar los inventarios físicos sobre las facturas/abonos a clientes (atención, en esta versión, todavía se realiza el ajuste sobre el almacén número 1)
DeStockOnValidateOrder=Decrementar los inventarios físicos sobre los pedidos de clientes (atención, en esta versión, todavía se realiza el ajuste sobre el almacén número 1)
DeStockOnShipment=Decrementar los inventarios físicos sobre los envíos
ReStockOnBill=Incrementar los inventarios físicos sobre las facturas/abonos de proveedores (atención, en esta versión, todavía se realiza el ajuste sobre el almacén número 1)
ReStockOnValidateOrder=Incrementar los inventarios físicos sobre los pedidos a proveedores  (atención, en esta versión, todavía se realiza el ajuste sobre el almacén número 1)
ReStockOnDispatchOrder=Incrementa los inventarios físicos en el desglose manual de la recepción de los pedidos a proveedores en los almacenes
OrderStatusNotReadyToDispatch=El pedido aún no está o no tiene un estado que permita un desglose de inventario.
StockDiffPhysicTeoric=Motivo de la diferencia entre valores físicos y teóricos
NoPredefinedProductToDispatch=No hay productos predefinidos en este objeto. Por lo tanto no se puede realizar un desglose de inventario.
DispatchVerb=Desglosar
StockLimitShort=Límite
StockLimit=Inventario límite para alertas
PhysicalStock=Inventario físico
RealStock=Inventario real
TheoreticalStock=Inventario teórico
VirtualStock=Inventario virtual
MininumStock=Inventario mínimo
StockUp=Inventario máximo
MininumStockShort=Inventario mín.
StockUpShort=Inventario máx.
IdWarehouse=Id. almacén
DescWareHouse=Descripción almacén
LieuWareHouse=Localización almacén
WarehousesAndProducts=almacenes y productos
AverageUnitPricePMPShort=Precio medio ponderado (PMP)
AverageUnitPricePMP=Precio Medio Ponderado (PMP) de adquisición
SellPriceMin=Precio de venta unitario
EstimatedStockValueSellShort=Valor venta
EstimatedStockValueSell=Valor de venta
EstimatedStockValueShort=Valor compra (PMP)
EstimatedStockValue=Valor de compra (PMP)
DeleteAWarehouse=Eliminar un almacén
ConfirmDeleteWarehouse=¿Está seguro de querer eliminar el almacén <b>%s</b>?
PersonalStock=Inventario personal %s
ThisWarehouseIsPersonalStock=Este almacén representa el inventario personal de %s %s
ConfirmValidTransferencia=Esta seguro de validar esta transferencia
