# SIEMPRE language file - es_ES - suppliers 
CHARSET= UTF-8
Suppliers= Proveedores
Supplier= Proveedor
AddSupplier= Añadir proveedor
SupplierRemoved= Proveedor eliminado
SuppliersInvoice= Factura proveedor
SuppliersInvoices= Facturas proveedores
NewSupplier= Nuevo proveedor
History= Histórico
ListOfSuppliers= Resumen de proveedores
ListOfProspectsSuppliers= Resumen de proveedores potenciales
ShowSupplier= Mostrar proveedor
OrderDate= Data pedido
BuyingPrice= Precio de compra
AddSupplierPrice= Añadir costo de proveedor
ChangeSupplierPrice= Modificar costo de proveedor
ErrorSupplierCountryIsNotDefined= El país de este proveedor no está definido, corrígalo en su ficha
ProductHasAlreadyReferenceInThisSupplier= Este producto ya tiene una referencia en este proveedor
ReferenceSupplierIsAlreadyAssociatedWithAProduct= Esta referencia de proveedor ya está asociada a la referencia: %s
NoRecordedSuppliers= Sin proveedores registrados
SupplierPayment= Pago a proveedor
SuppliersArea=Área proveedores
RefSupplierShort= Ref. proveedor
ExportDataset_fournisseur_1= Facturas de proveedores y lineas de factura
ExportDataset_fournisseur_2= Facturas proveedores y pagos
ApproveThisOrder= Aprobar este pedido
ConfirmApproveThisOrder= ¿Está seguro de querer aprobar el pedido a proveedor <b>%s</b>?
DenyingThisOrder= Denegar este pedido
ConfirmDenyingThisOrder= ¿Está seguro de querer denegar el pedido a proveedor <b>%s</b>?
ConfirmCancelThisOrder= ¿Está seguro de querer cancelar el pedido a proveedor <b>%s</b>?
AddCustomerOrder= Registrar pedido de cliente
AddCustomerInvoice= Registrar factura a cliente
AddSupplierOrder= Registrar pedido a proveedor
AddSupplierInvoice= Registrar factura de proveedor
ListOfSupplierProductForSupplier= Listado de productos y precios del proveedor <b>%s</b>
NoneOrBatchFileNeverRan= Ninguno o lote <b>%s</b> no se ha ejecutado recientemente
