# SIEMPRE language file - es_ES - trips
CHARSET=UTF-8
Trip=Desplazamiento
Trips=Desplazamientos
TripsAndExpenses=Honorarios
TripsAndExpensesStatistics=Estadísticas honorarios
TripId=Id honorario
TripCard=Resumen honorario
AddTrip=Registrar honorario
ListOfTrips=Listado de honorarios
ListOfFees=Listado notas de honorarios
NewTrip=Registrar honorario
CompanyVisited=Empresa/institución visitada
Kilometers=Kilometros
FeesKilometersOrAmout=Importe o kilómetros
DeleteTrip=Eliminar honorario
ConfirmDeleteTrip=¿Está seguro de querer eliminar este honorario?
TF_OTHER=Otro
TF_LUNCH=Dieta
TF_TRIP=Viáticos
ListTripsAndExpenses=Listado notas de honorarios
ExpensesArea=Área de Notas de honorarios
SearchATripAndExpense=Buscar un honorario

#Events
DeplacementCreate=Honorario "%s" creada
DeplacementModify=Honorario "%s" modificada
DeplacementDelete=Honorario "%s" eliminada